# VIX-Schoters-Ferdi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ferdifir/menitcom/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferdifir/menitcom/data/di/: Injection.kt
app/src/main/java/com/ferdifir/menitcom/data/source/: NetworkBoundResource.kt  NewsRepository.kt  Resource.kt
app/src/main/java/com/ferdifir/menitcom/data/ui/: BookmarkedNewsAdapter.kt  ExploreNewsAdapter.kt  LatestNewsAdapter.kt  NewsAdapter.kt  NewsPagerAdapter.kt  NewsSliderAdapter.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt  WorldNewsAdapter.kt
app/src/main/java/com/ferdifir/menitcom/data/utils/: AppExecutors.kt  Const.kt  DataMapper.kt  Helper.kt
app/src/main/java/com/ferdifir/menitcom/domain/model/: News.kt
app/src/main/java/com/ferdifir/menitcom/domain/repository/: INewsRepository.kt
app/src/main/java/com/ferdifir/menitcom/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
app/src/main/java/com/ferdifir/menitcom/presentation/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/ferdifir/menitcom/presentation/about/: AboutFragment.kt  MapsFragment.kt
app/src/main/java/com/ferdifir/menitcom/presentation/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ferdifir/menitcom/presentation/event/: EventFragment.kt
app/src/main/java/com/ferdifir/menitcom/presentation/explore/: ExploreActivity.kt  ExploreViewModel.kt
app/src/main/java/com/ferdifir/menitcom/presentation/main/: MainFragment.kt
app/src/main/java/com/ferdifir/menitcom/presentation/weather/: WeatherFragment.kt
app/src/main/java/com/ferdifir/menitcom/ui/: MainActivity.kt
app/src/main/java/com/ferdifir/menitcom/ui/bookmark/: BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/ferdifir/menitcom/ui/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/ferdifir/menitcom/ui/explore/: ExploreActivity.kt  ExploreViewModel.kt
app/src/main/java/com/ferdifir/menitcom/ui/news/: HomeFragment.kt  HomeViewModel.kt  NewsFragment.kt
app/src/main/res/animator/: zoom_out_button.xml
app/src/main/res/color/: text_color.xml  text_color_black.xml
app/src/main/res/drawable/: bg_button.xml  bg_filter.xml  bg_search.xml  splash_screen_background.xml
app/src/main/res/drawable-v24/: ic_arrow_back_white.xml
app/src/main/res/layout/: activity_detail.xml  activity_explore.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_bookmark.xml  fragment_detail.xml  fragment_event.xml  fragment_filter.xml  fragment_home.xml  fragment_main.xml  fragment_maps.xml  fragment_news.xml  fragment_profile.xml  fragment_search.xml  item_list_bookmark.xml  item_list_breaking_news.xml  item_list_discover_news.xml  item_list_discover_news_placeholder.xml  item_list_explore.xml  item_list_explore_placeholder.xml  item_list_latest.xml  item_list_latest_placeholder.xml  item_list_news.xml  item_list_news_placeholder.xml  item_slider_news.xml  item_slider_news_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  toolbar_detail_menu.xml  toolbar_home_menu.xml
app/src/main/res/navigation/: bottom_navigation_view.xml  mobile_navigation.xml  navigation_drawer.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ferdifir/menitcom/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
